{
  "name": "national-police-index",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:sitemap": "cd scripts && npx tsc && node ../dist/scripts/scripts/generateSitemap.js",
    "start": "next start",
    "lint": "next lint",
    "migrate": "tsx scripts/migrate.ts",
    "generate-stats": "NODE_OPTIONS='--max-old-space-size=8192' tsx scripts/generateStateStats.ts",
    "generate-stats-agencies": "NODE_OPTIONS='--max-old-space-size=8192' tsx scripts/generateAgencyStats.ts",
    "generate-sitemap": "npm run build:sitemap",
    "seed-officers": "tsx scripts/seedOfficers.ts",
    "seed-team": "tsx scripts/seedTeamData.ts",
    "prepare-fulltext": "NODE_OPTIONS='--max-old-space-size=8192' tsx scripts/addSearchQueriesByState.ts",
    "normalize-state-data": "NODE_OPTIONS='--max-old-space-size=8192' tsx scripts/normalizeStateData.ts"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/forms": "^0.5.10",
    "algoliasearch": "^5.24.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "firebase": "^11.5.0",
    "json2csv": "^6.0.0-alpha.2",
    "lodash": "^4.17.21",
    "mongodb": "^6.16.0",
    "next": "15.2.3",
    "react": "^19.0.0",
    "react-datepicker": "^8.2.1",
    "react-dom": "^19.0.0",
    "react-instantsearch": "^7.15.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/json2csv": "^5.0.7",
    "@types/lodash": "^4.17.16",
    "@types/node": "^20.17.32",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "9.24.0",
    "eslint-config-next": "15.3.0",
    "firebase-admin": "^12.7.0",
    "firebase-tools": "^13.35.1",
    "sass": "^1.86.3",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
