{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "target": "ES2022",
    "outDir": "../dist/scripts",
    "resolveJsonModule": true,
    "allowJs": true,
    "paths": {
      "@/*": ["../*"]
    }
  },
  "include": [
    "./generateSitemap.ts",
    "./migrate.ts",
    "./seedOfficers.ts",
    "./generateStateStats.ts"
  ]
}
